-- 코드를 입력하세요
SELECT    A.CAR_ID
        , A.CAR_TYPE
        -- , A.DAILY_FEE
        -- , B.DISCOUNT_RATE
        , DAILY_FEE*((100-B.DISCOUNT_RATE)/100)*30 AS FEE  
FROM 
(
    SELECT      A.CAR_ID
            ,   A.CAR_TYPE
            ,   A.DAILY_FEE
            -- ,   B.START_DATE
            -- ,   B.END_DATE
    FROM CAR_RENTAL_COMPANY_CAR A
    INNER JOIN CAR_RENTAL_COMPANY_RENTAL_HISTORY B
     ON A.CAR_ID = B.CAR_ID
    WHERE A.CAR_ID NOT IN
    (
        SELECT DISTINCT H.CAR_ID
        FROM CAR_RENTAL_COMPANY_RENTAL_HISTORY H
        WHERE TO_DATE('2022-11-01', 'YYYY-MM-DD') <= H.END_DATE
            AND H.START_DATE <= TO_DATE('2022-11-30', 'YYYY-MM-DD')
    )AND A.CAR_TYPE IN ('세단', 'SUV')
    GROUP BY A.CAR_ID, A.CAR_TYPE, A.DAILY_FEE
    -- ORDER BY A.CAR_ID
)A
INNER JOIN CAR_RENTAL_COMPANY_DISCOUNT_PLAN B
 ON A.CAR_TYPE = B.CAR_TYPE
WHERE DURATION_TYPE = '30일 이상' 
    AND  DAILY_FEE*((100-B.DISCOUNT_RATE)/100)*30 BETWEEN 500000 AND 2000000
ORDER BY 3 DESC, 2, 1 DESC


-- 2022년 11월 1일부터 2022년 11월 30일까지 대여 가능한 차량 목록 추출하기
    SELECT      A.CAR_ID
            ,   A.CAR_TYPE
            ,   A.DAILY_FEE
            -- ,   B.START_DATE
            -- ,   B.END_DATE
    FROM CAR_RENTAL_COMPANY_CAR A
    INNER JOIN CAR_RENTAL_COMPANY_RENTAL_HISTORY B
     ON A.CAR_ID = B.CAR_ID
    WHERE A.CAR_ID NOT IN
    (
        SELECT DISTINCT H.CAR_ID
        FROM CAR_RENTAL_COMPANY_RENTAL_HISTORY H
        WHERE TO_DATE('2022-11-01', 'YYYY-MM-DD') <= H.END_DATE
            AND H.START_DATE <= TO_DATE('2022-11-30', 'YYYY-MM-DD')
    )AND A.CAR_TYPE IN ('세단', 'SUV')
    GROUP BY A.CAR_ID, A.CAR_TYPE, A.DAILY_FEE
    ORDER BY A.CAR_ID