-- 코드를 입력하세요
SELECT      B.LEV AS HOUR
        ,   NVL(A.COUNT,0) AS COUNT
FROM 
(
    SELECT      TO_CHAR(DATETIME, 'HH24') AS HOUR
            ,   COUNT(TO_CHAR(DATETIME, 'HH24')) AS COUNT
    FROM ANIMAL_OUTS 
    GROUP BY TO_CHAR(DATETIME, 'HH24')
)A
RIGHT JOIN 
(
    SELECT LEVEL - 1 AS LEV
    FROM DUAL
    CONNECT BY LEVEL <= 24
)B
 ON A.HOUR = B.LEV
ORDER BY 1


------------------------------------
// 0 ~ 23 시까지 구하기
// 시간을 구하고 RIGHT JOIN을 통해 0~23시까지 표현
-- SELECT LEVEL - 1 AS LEV
-- FROM DUAL
-- CONNECT BY LEVEL <= 24